<!-- jQuery -->
<script src="js/jquery.min.js"></script>

<!-- Popper.js -->
<script src="js/popper.min.js"></script>

<!-- Bootstrap JS -->
<script src="js/bootstrap.bundle.min.js"></script>

<!-- jQuery para funcionalidad adicional -->
<script src="js/jquery-3.0.0.min.js"></script>

<!-- Scrollbar personalizado -->
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>

<!-- Script personalizado -->
<script src="js/custom.js"></script>

<!-- API de Google Maps -->
<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap"></script>
